header{
    width:100%;
   
    background-color: #8BDEFF;
    height: 150px;
    
    
    
    
    

}
a{
    text-decoration: none;
    text-decoration-color: black;
    text-emphasis-color: black;
    font-size: 30px;
    float: left;
    margin-top: 3%;
    color: black;
    padding-right: 28px;
  
    
}










#nav{
   
    


}
#logo{
    float: left;
    margin-left: 50%;
    margin-right: 17%;

    
}





















/*body{
    height: 1080px;
    margin-bottom: 1080px;
}
/*/







body{
    margin: 0;
}
*, *::before, *::after{
    
    box-sizing: border-box;
}
.carousel{
    width: 100vw;
    height: 100vh;
    position: relative;
}
.slide{
    postion: absolute;
    inset: 0;
    opacity: 0;
}
.slide > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
    object-position: center;
}
.slide[data-active] {
    opacity: 1;
}
.carousel-button{
    position: absolute;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
    
}
.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}



carousel-button:focus {
    outline: 1px solid black;
}
.carousel-button.prev{
    left: 1rem;
}
.carousel-button.next{
    right: 1rem;
}


.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
article{
    width: 900px;
    float: left;
    margin-left: 700px;
    
}
